<html>
    <head>
        <title>Process 1</title>
    <style>
        body {
			
			background-color:pink;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
        input[type=text] {
            background-color:beige;
			width: 100%;
			padding: 5px;
			margin-bottom: 20px;
			box-sizing: border-box;
			border: 2px solid rgb(0, 0, 0);
			border-radius: 20px;
		}
        input[type=submit]{
			padding: 10px;
			margin-bottom: 20px;
			box-sizing: border-box;
			border-radius: 20px;
            text-align: center;
           
		}
        h1{
            text-align: center;
            color:black;
            align-items: center;
        }
        form {
			background-color:lightgray;
			padding: 20px;
			border-radius: 8px;
			box-shadow: 0 0 10px;
			width: 300px;
		}
    </style>
    </head>
    <body>
        <form>
        <h1>User Information</h1><br>
        <label><center>Your Name</center></label>
        <input type="text" placeholder="Enter your sweet name">
        <br>
        <label><center>Partner Name</center></label>
        <input type="text" type="text" placeholder="Enter your lovable ones name">
        <center><input type="submit" value="submit"></center>
        </form>
    </body>
</html>